DATABASE_URL="your external databse url"
DB_NAME="local_db_name"
DB_USER="root"
DB_PW="local_db_password"
PORT="8000"
APP_PASSWORD="xxxx xxxx xxxx xxxx"
BUSINESS_EMAIL="business_email_related_to_app_password"
STORE_EMAIL="store_email"
OWNER_EMAIL="owner_email"
ALLOWED_REFERRERS="http://localhost:5173"
JWT_SECRET="jwt_secret"
TWILLIO_SID=""
TWILLIO_TOKEN=""
SQUARE_ACCESS_TOKEN=""